<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Inter:wght@400;764&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: antiquewhite;
            overflow: hidden;
            font-family: Inter,Segoe UI,Helvetica,sans-serif;
        }
        .b1{
            position: relative;
        }
        .b2{
            position: absolute;
            left: 90%;
            animation: dt2 5s infinite linear;
            font-family: 'Open Sans', sans-serif;
        }
        .b3{
            position: absolute;
            top: 10%;
            left: 20%;
            animation: dt3 4.5s infinite linear;
        }
        .b4{
            position: absolute;
            left: 70%;
            top: -20%;
            animation: dt4 5.5s infinite linear;
        }
        .b5{
            position: absolute;
            left: 80%;
            top: 70%;
            animation: dt5 4s infinite linear;
        }
        .b6{
            position: absolute;
            top: 80%;
            animation: dt6 6s infinite linear;
        }
        .image_1{
            position: absolute;
            left: 15%;
            width: 250px;
            z-index: 1;
            transform: rotate(-25deg);
            animation: dtc1 6s infinite linear;
            transition: 1s;
        }
        .image_1:hover{
            transform: scale(1.1);
        }
        .image_2{
            position: absolute;
            left: 65%;
            width: 250px;
            z-index: 1;
            transform: rotate(25deg);
            animation: dtc2 6s infinite linear;
            transition: 1s;
        }
        .image_2:hover{
            transform: scale(1.1);
            font-family: 'Inter', sans-serif;
            font-weight: 764;
        }
        .logo{
            text-decoration: none;
            position: absolute;
            top: 56.5%;
            left: 42.5%;
            color: white;
            z-index: 1;
            font-family: 'Gasoek One', sans-serif;
            font-weight: 764;
            font-size: 28px;
            border: 20px solid #972fff;
            background-color: #972fff;
            border-radius: 50px;
        }
        @keyframes dtc1 {
            0%{
                top: 35%;
            }
            50%{
                top: 38%;
            }
            100%{
                top: 35%;
            }
        }
        @keyframes dtc2 {
            0%{
                top: 35%;
            }
            50%{
                top: 32%;
            }
            100%{
                top: 35%;
            }
        }
        @keyframes dt6 {
            0%{
                top: 80%;
            }
            50%{
                top: 85%;
            }
            100%{
                top: 80%;
            }
        }
        @keyframes dt5 {
            0%{
                top: 10%;
            }
            50%{
                top: 5%;
            }
            100%{
                top: 10%;
            }
        }
        @keyframes dt4 {
            0%{
                top: -20%;
            }
            50%{
                top: -15%;
            }
            100%{
                top: -20%;
            }
        }
        @keyframes dt3 {
            0%{
                top: 10%;
            }
            50%{
                top: 15%;
            }
            100%{
                top: 10%;
            }
        }
        @keyframes dt2 {
            0%{
                top: 80%;
            }
            50%{
                top: 75%;
            }
            100%{
                top: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="b1">
        <img src="b1.png" alt="" width="200">
    </div>
    <div class="b2">
        <img src="b2.png" alt="" width="300">
    </div>
    <div class="b3">
        <img src="b3.png" alt="" width="200">
    </div>
    <div class="b4">
        <img src="b4.png" alt="" width="150">
    </div>
    <div class="b5">
        <img src="b5.png" alt="" width="300">
    </div>
    <div class="b6">
        <img src="b6.png" alt="" width="300">
    </div>
    <img class="image_1" id="image_1" src="c1.png" onClick="imgsrc();" /> 
    <img class="image_2" id="image_2" src="c2.png" onClick="imgsrc2();" /> 
        <script>
            function getRandomInt(max) {
                return Math.floor(Math.random() * max);
            }

            var image = document.getElementById("image_1"); // обратились к имг по айди
            var imgs = new Array( //создали массив
                "c2.png", // добавили картинки
                "c3.png",
                "c8.png",
                "c7.png",
            );
            function imgsrc() { //объявили функцию 
                var r2 = getRandomInt(5);
                image.src = imgs[r2]; 
            }
            var image2 = document.getElementById("image_2"); // обратились к имг по айди
            var imgs2 = new Array( //создали массив
                "c1.png", // добавили картинки
                "c3.png",
                "c7.png",
                "c8.png",
            );
            function imgsrc2() { //объявили функцию 
                var r = getRandomInt(5);
                image2.src = imgs2[r]; 
            }
        </script>
    <a href="https://alex1602geme.github.io/site2/" class="logo">let's explore</a>
</body>
</html>
